# keycloak-benchmark

./: .editorconfig  .gitignore  .sdkmanrc  .vale.ini  CONTRIBUTING.md  MAINTAINERS.md  README.adoc  README.md  RELEASE.md  build-grazie-file.sh  kcb-ci-runner.sh  pom.xml
.github/: README.md  dependabot.yml
.github/styles/: .gitignore
.github/workflows/: README.md  aggregate-results.yaml  aurora-cluster-auto-delete-on-schedule.yml  aurora-create-database.yml  aurora-delete-database.yaml  aurora-delete-database.yml  auto-delete-on-schedule.yml  build.yml  docs-ci.yml  docs-pages.yml  infinispan-create-deployment.yml  infinispan-cross-site-mutiple-clusters.yml  infinispan-cross-site-single-cluster.yml  infinispan-delete-deployment.yml  nightly.yml  (+44 more)
ansible/: README.adoc  README.md  ansible.cfg  aws_ec2.sh  benchmark.sh  benchmark.yml  env_example.yml  env_rosa_benchmark.yml
antora/: .gitignore  README.adoc  antora-playbook-author.yml  antora-playbook.yml  author.sh  build.sh  package.json
benchmark/: BENCHMARK.md  README.adoc  assembly.xml  generate-custom-report.sh  manage_gatling_client.sh  pom.xml
benchmark/2023/06/21/: result-20230621-111059-426fce0e-2696-4ea8-8138-fe7791632668.json
benchmark/2024/01/17/: result-20240117-122642-17e92b22-c1ff-4ae7-a138-7e6f2f825a61.json
benchmark/23/06/19/: result-20230619-171442-6c36fdb2-8d04-4086-b753-6e261d6a4469.json
benchmark/src/main/content/conf/: README.adoc  README.md
benchmark/src/main/java/org/keycloak/benchmark/: Config.java  WorkloadModel.java
benchmark/src/main/java/org/keycloak/benchmark/gatling/chart/: ComponentDummy.java  ComponentLibraryDummy.java
benchmark/src/main/java/org/keycloak/benchmark/gatling/log/: LogLine.java  LogProcessor.java  LogReader.java  Stats.java
benchmark/src/main/python/: README.adoc  generate_timeseries_plots.py  perfInsights.py  requirements.txt  snapGrafana.py
benchmark/src/main/resources/: diff-v2.mustache  gatling.conf  logback-test.xml  logback.xml
benchmark/src/main/scala/: IDEPathHelper.scala  Recorder.scala
benchmark/src/main/scala/keycloak/: Utils.scala
benchmark/src/main/scala/keycloak/scenario/: CommonSimulation.scala  KeycloakScenarioBuilder.scala
benchmark/src/main/scala/keycloak/scenario/_private/: AdminConsoleScenarioBuilder.scala  AdminConsoleSimulation.scala  OIDCRegisterAndLogoutSimulation.scala
benchmark/src/main/scala/keycloak/scenario/admin/: CreateClientScopes.scala  CreateClients.scala  CreateDeleteClientScopes.scala  CreateDeleteClients.scala  CreateDeleteGroups.scala  CreateDeleteRealms.scala  CreateDeleteRoles.scala  CreateDeleteUsers.scala  CreateGroups.scala  CreateRealms.scala  CreateRoles.scala  CreateUsers.scala  HomePage.scala  JoinGroup.scala  ListClients.scala  ListSessions.scala  ListUsers.scala  UserCrawl.scala
benchmark/src/main/scala/keycloak/scenario/authentication/: AuthCodeWithRefreshToken.scala  AuthorizationCode.scala  ClientSecret.scala  LoginUserPassword.scala  RefreshToken.scala
benchmark/src/main/scala/keycloak/scenario/basic/: Get.scala
dashbuilder/: package.json
dataset/: README.adoc  assembly.xml  dataset-import.sh  pom.xml
dataset/src/main/java/org/keycloak/benchmark/cache/: CacheResource.java  CacheResourceProvider.java  CacheResourceProviderFactory.java  CacheSizesRepresentation.java  EmbeddedCacheResource.java  RemoteCacheResource.java  RemoteCacheResourceProvider.java  RemoteCacheResourceProviderFactory.java
dataset/src/main/java/org/keycloak/benchmark/dataset/: AuthorizationProvisioner.java  DatasetResourceProvider.java  DatasetResourceProviderFactory.java  ExecutorHelper.java  RealmContext.java  Task.java  TaskManager.java  TaskResponse.java  TimerLogger.java
dataset/src/main/java/org/keycloak/benchmark/dataset/config/: ConfigUtil.java  DatasetConfig.java  DatasetException.java  DatasetOperation.java  QueryParamFill.java  QueryParamIntFill.java
dataset/src/main/java/org/keycloak/benchmark/dataset/organization/: AbstractOrganizationProvisioner.java  OrganizationIdentityProviderProvisioner.java  OrganizationMemberProvisioner.java  OrganizationProvisioner.java
dataset/src/main/java/org/keycloak/benchmark/dataset/tasks/: BaseDistributedTask.java  CreateClientsDistributedTask.java  CreateUsersDistributedTask.java
dataset/src/main/java/org/keycloak/benchmark/lb/: TestMultiSiteLoadBalancerCheckProvider.java  TestMultiSiteLoadBalancerCheckProviderFactory.java
dataset/src/test/java/org/keycloak/benchmark/it/: DeploymentIT.java
dataset/src/test/java/org/keycloak/benchmark/test/: ExecutorTest.java  FinderTest.java  KeycloakServer.java
doc/: .asciidoctorconfig
gatling/: assembly.xml  dependency-reduced-pom.xml  pom.xml
provision/: .gitignore
provision/rosa-cross-dc/keycloak-benchmark-crossdc-tests/: README.adoc  README.md  pom.xml  run-crossdc-tests.sh
provision/rosa-cross-dc/keycloak-benchmark-crossdc-tests/src/test/java/org/keycloak/benchmark/crossdc/: AbstractCrossDCTest.java  ConcurrentModificationTest.java  CrossDCTest.java  DatacenterInfo.java  EntityReplicationTest.java  FailoverTest.java  LoginLogoutTest.java  SessionExpirationTest.java
provision/rosa-cross-dc/keycloak-benchmark-crossdc-tests/src/test/java/org/keycloak/benchmark/crossdc/client/: AWSClient.java  DatacenterInfo.java  ExternalInfinispanClient.java  InfinispanClient.java  KeycloakClient.java  PrometheusClient.java
provision/rosa-cross-dc/keycloak-benchmark-crossdc-tests/src/test/java/org/keycloak/benchmark/crossdc/junit/tags/: ActiveActive.java  ActivePassive.java
provision/rosa-cross-dc/keycloak-benchmark-crossdc-tests/src/test/java/org/keycloak/benchmark/crossdc/util/: HttpClientUtils.java  InfinispanUtils.java  K8sUtils.java  KeycloakUtils.java  PropertyUtils.java
provision/tlsdisableagent/java-instrumentation-tool/: README.adoc  README.md  pom.xml
provision/tlsdisableagent/java-instrumentation-tool/src/main/java/de/alech/jit/: BuilderMain.java
provision/tlsdisableagent/java-instrumentation-tool/src/main/java/de/alech/jit/agent/: ClassTransformer.java  DynamicInstrumentationMain.java  Hook.java  JavaAgent.java
(+1409 files in other folders)
